# pivot-wfsm

./: .gitignore  README.md  pom.xml
bench/config/: datasets.yaml  thresholds.yaml  weight_dists.yaml
bench/pivot/: README_REPRO.md  aggregate.sh  aggregate_scale.sh  extra_nci1_ablation.ps1  extra_nci1_ablation.sh  extra_ptcmr_tau05.ps1  extra_ptcmr_tau05.sh  minheap.ps1  minheap.sh  prepare.ps1  prepare.sh  prepare_scale.ps1  prepare_scale.sh  reproduce.ps1  reproduce.sh  reproduce_scale.ps1  reproduce_scale.sh
data/sample/: README.md  ground_truth.json  illustrative.json
data/scripts/: download_tudataset.py  gen_weights.py  make_multigraph.py  subsample.py  to_common_format.py
docs/: ARCHITECTURE.md
results/pivot/: README.md  ablation.csv  baselines.csv  mem.csv  minheap.csv  oom.csv  phases.csv  prune.csv  scale.csv  sensitivity.csv  time.csv
src/main/java/pivotwfsm/baselines/gspan/: GSpanMiner.java
src/main/java/pivotwfsm/baselines/jcz/: JczAtwMiner.java
src/main/java/pivotwfsm/baselines/wfsm/: DewgSpanMiner.java  EdgeClass.java  MaxPwsBound.java  MaxWGSpanMiner.java  OccurrenceList.java  WeightDistributionTable.java  WfsmCode.java  WfsmMaxPwsMiner.java  WfsmTuple.java
src/main/java/pivotwfsm/cli/: PhaseBreakdown.java  SingleRun.java
src/main/java/pivotwfsm/core/: DFSCode.java  Embedding.java  MinDFSCode.java  MultiGraph.java  MultiGraphDB.java  Pattern.java
src/main/java/pivotwfsm/miner/: EmbeddingStoreMiner.java  ExtensionLookupTable.java  InitialPatterns.java  MiningStats.java  RightMostExtension.java
src/main/java/pivotwfsm/pivot/: HostGraphIndex.java  PatternGraph.java  PivotCandidateFilter.java  PivotExtensionGenerator.java  PivotMatcher.java  PivotSelector.java  PivotSignature.java  PivotWfsmMiner.java
src/main/java/pivotwfsm/weight/: Aggregator.java  AvgAggregator.java  MaxAggregator.java  MinAggregator.java
src/test/java/pivotwfsm/baselines/gspan/: GSpanMinerTest.java
src/test/java/pivotwfsm/baselines/jcz/: JczAtwMinerTest.java
src/test/java/pivotwfsm/baselines/wfsm/: EdgeClassAndOccurrenceListTest.java  MaxPwsBoundTest.java  WfsmMaxPwsMinerTest.java  WfsmTupleAndCodeTest.java
src/test/java/pivotwfsm/core/: DFSCodeTest.java  EmbeddingTest.java  MinDFSCodeTest.java  PatternGroundTruthTest.java
src/test/java/pivotwfsm/miner/: AggregatorWiringParityTest.java  EmbeddingStoreMinerTest.java  ExtensionLookupTableTest.java  InitialPatternsTest.java  PrefilterParityTest.java  RightMostExtensionTest.java
src/test/java/pivotwfsm/pivot/: PivotParityWithEmbeddingStoreTest.java
src/test/java/pivotwfsm/sanity/: IllustrativeDatasetLoadTest.java  StreamingLoaderRobustnessTest.java
src/test/java/pivotwfsm/theorem/: AntiMonotoneAvgFalsifyTest.java  AntiMonotoneMinTest.java  AntiMonotoneSumFalsifyTest.java  MaxMonotoneIncreasingTest.java
src/test/java/pivotwfsm/weight/: AggregatorTest.java
